<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="nav">
        <ul>
            <li class="inline-list">HOME</li>
            <li class="inline-list">TAG</li>
            <li class="inline-list">AUTHOR</li>
            <li class="inline-list">HELP</li>
        </ul>

        <div class="navbar-set">
            <input class="navbar-search" placeholder="Search..." type="text">
            </input>
            <button class="search-icon">
                <i class="fa fa-search "></i>
            </button>
        </div>
    </nav>

    <div class="sidenav">
        <ul>
            <li><a href="">AVATAR</a></li>
            <li><a href="">ALERT</a></li>
            <li><a href="">BADGE</a></li>
            <li><a href="">BUTTON</a></li>
            <li><a href="">CARDS</a></li>
        </ul>
    </div>
    <section class="section">
        <!-- <header class="banner">
        This is banner
    </header> -->
        <section class="section">
            <!-- Avatar -->
            <h2><u>AVATAR</u> </h2>
            <div class="avatar">
                <img class="avatar-svg" src="/Avatar_Svg/Male-Avatar.svg" alt="">
                <img class="avatar-svg medium" src="/Avatar_Svg/Male-Avatar.svg" alt="">
                <img class="avatar-svg small" src="/Avatar_Svg/Male-Avatar.svg" alt="">
            </div>
            <p>
                Pass the required small or medium class according to need. If you dont pass any size it is large by
                default.
            </p>
            <p>
                <strong>
                    Use the code below:
                </strong>
            </p>
            <div class="carbon">
                <img loading="lazy" src="/Avatar_Svg/AvatarCarbon.png"></img>
            </div>

        </section>

        <hr>

        <section class="section">
            <h2><u>ALERT</u></h2>
            <!-- Alert -->
            <div class="alert error-alert">
                <p><img class="error-alert-image" src="/Alert/error.png" alt=""><span class="error-txt">This is an error
                        - please check it out!</span>
                </p>
            </div>
            <br>
            <div class="alert warning-alert">
                <p><img class="warning-alert-image" src="/Alert/warning.png" alt=""><span class="warning-txt">This is a
                        warning alert - please check it out!</span></p>
            </div>
            <br>
            <div class="alert info-alert">
                <p><img class="info-alert-image" src="/Alert/info.png" alt=""><span class="info-txt">This is an info
                        alert
                        - please check it out!</span></p>

            </div>
            <br>
            <div class="alert success-alert">
                <p><img class="success-alert-image" src="/Alert/success.png" alt=""><span class="success-txt">This is a
                        succes alert - please check it out!</span></p>
            </div>

            <p>
                You can use required <strong>ALERTS</strong> from various options as per your requirement.
            </p>


            <p>
                <strong>
                    Use the code below:
                </strong>
            </p>
            <div class="carbon">
                <img loading="lazy" src="/Alert/alertCarbon.png"></img>
            </div>
        </section>

        <hr>

        <section class="section">
            <h2><u>BADGE</u></h2>
            <h3>ICON</h3>
            <!-- badge -->
            <div class="icon-badge">
                <p><img class="icon-badge-image" src="/badge_on_icons/important-email.png" alt=""><span
                        class="badge-on-icon">99</span></p>
            </div>
            <p>
                <strong>BADGES</strong> are required when we want to show over messages on icons.
            </p>
            <p>
                <strong>
                    Use the code below:
                </strong>
            </p>
            <div class="carbon">
                <img loading="lazy" src="/badge_on_icons/iconBadgeCarbon.png"></img>
            </div>

            <br>
            <h3>ICON</h3>

            <div class="avatar-class">
                <img class="avatar-svg" src="/Avatar_Svg/Male-Avatar.svg" alt="">
                <span><img class="badge-on-avatar" src="/badge_on_avatar/offline.png" alt=""></span>
            </div>

            <div class="avatar-class">
                <img class="avatar-svg" src="/Avatar_Svg/Male-Avatar.svg" alt="">
                <span><img class="badge-on-avatar-offline" src="/badge_on_avatar/offline.png" alt=""></span>
            </div>
            <p>
                <strong>
                    Use the code below:
                </strong>
            </p>
            <div class="carbon">
                <img loading="lazy" src="/badge_on_avatar/avatarBdgeCarbon.png"></img>
            </div>
        </section>

        <hr>

        <section class="section">
            <h2><u>BUTTON</u></h2>
            <h3>Standard Buttons:</h3>
            <!-- button -->
            <div class="button-class">
                <button class="primary-btn btn">PRIMARY</button>

                <button class="secondary-btn btn">SECONDARY</button>

                <button class="link-btn btn">LINK<a href=""></a></button>
            </div>
            <p>This is a set of Standard Buttons.</p>
            <p>
                <strong>
                    Use the code below:
                </strong>
            </p>
            <div class="carbon">
                <img loading="lazy" src="/Button/btncarbon.png"></img>
            </div>

            <br>

            <div>

                <br>

                <h3>Icon Buttons</h3>

                <button class="btn btn-home"><i class="fa fa-home"></i></button>

                <br>

                <button class="btn btn-bars"><i class="fa fa-bars"></i></button>

                <br>

                <button class="btn btn-trash"><i class="fa fa-trash"></i></button>

                <br>

                <button class="btn btn-close"><i class="fa fa-close"></i></button>

                <br>

                <button class="btn btn-folder"><i class="fa fa-folder"></i></button>
                <p>Set of icon-buttons.<strong> Don't forget to import font-awesome icons.</strong></p>
                <div class="carbon">
                    <img loading="lazy" src="/Button/iconBtn.png"></img>
                </div>

            </div>
            <h3>Floating Action Button</h3>
            <div class="floating-action-button">
                <button class="btn btn-plus-circle"><i class="fa fa-plus-circle"></i></button>
                <br>
                <button class="btn btn-pencil">
                    <i class="fa fa-pencil"></i>
                </button>
            </div>

            <div class="carbon">
                <img loading="lazy" src="/Button/flaotingactn.png"></img>
            </div>
        </section>

        <hr>

        <section class="section">
            <section>
                <h2>CARDS</h2>
                <!-- cards -->
                <h3>Horizontal Card:</h3>
                <div class="card cards">
                    <div class="card-image">
                        <span>
                            <img class="image-oncard" src="https://placehold.it/100x140" alt="">

                        </span>
                    </div>

                    <div class=" horizontal-card-txt ">
                        <div class=" side-text ">
                            <h2>Card Title</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste est totam aliquid
                                temporibus ut
                                exercitationem deserunt sunt. Sequi quae deleniti commodi harum fuga tempore at quos.
                                Tempore omnis totam vitae?</p>
                        </div>

                        <a class="link-in-action" style="color:white" href=""><small>Take me to the product
                                >></small></a>

                    </div>
                </div>
                <div class="carbon">
                    <img loading="lazy" src="/Cards/horizontalcard.png"></img>
                </div>
            </section>

            <br>
            <h3>Vertical Card:</h3>
            <div>
                <div class="cards vertical-card">
                    <div class="vertical-card-img">
                        <span>
                            <img class="vertical-img" src="https://placehold.it/100x80" alt="">

                        </span>

                    </div>

                    <div class="vertical-card-txt">
                        <h2>Card Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur nesciunt, assumenda
                            accusantium
                            dolores ex recusandae, molestias velit provident porro commodi repellat vero qui. Quaerat
                            esse
                            temporibus dicta, corrupti voluptate in.</p>
                    </div>
                </div>
                <div class="carbon">
                    <img loading="lazy" src="/Cards/verticalcard.png"></img>
                </div>
            </div>
            <br>
            <h3>Card with Text:</h3>
            <div>
                <section>
                    <div class="cards txt-card">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident magnam doloribus ipsa qui
                            voluptas enim eum vitae ab molestiae repudiandae iusto amet id libero fugiat neque hic
                            voluptatum
                            tenetur ducimus vel quos doloremque illo, excepturi ea. Dignissimos facere, voluptatibus sit
                            ut
                            impedit ipsa, quod, quae excepturi delectus accusantium aperiam mollitia! </p>

                    </div>
                    <div class="carbon">
                        <img loading="lazy" src="/Cards/txtcard.png"></img>
                    </div>
                </section>
            </div>
            <br>
            <h3>Card with a dismiss:</h3>
            <div>
                <section>
                    <div class="cards dismiss-card">

                        <p>Here is the card which has some basic msg with a dismiss button</p>
                        <span><img class="dismiss-img" src="/dismiss-card/dismiss.png" alt=""></span>
                    </div>
                </section>
                <div class="carbon">
                    <img loading="lazy" src="/Cards/dismisscard.png"></img>
                </div>
            </div>
            <br>
            <h3>Card with badge:</h3>
            <div>
                <section>
                    <div class="cards card-with-badge">
                        <span><img class="discount-img-" src="https://placehold.it/300x250" alt=""><span><img
                                    class="discount-badge"
                                    src="https://cdn.iconscout.com/icon/premium/png-256-thumb/offer-1772974-1508916.png"
                                    alt=""></span></span>
                        <h4>Here is a text for the card</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque praesentium vitae in,
                            neque,
                            minima obcaecati</p>

                    </div>
                </section>
                <div class="carbon">
                    <img loading="lazy" src="/Cards/badgecard.png"></img>
                </div>
            </div>
        </section>
        <br>
        <!-- Image -->
        <div>
            <img class="res-img"src="https://via.placeholder.com/200"></img>
        </div>
        
        <div >
            <img class="round-res-img" src="https://via.placeholder.com/200"></img>
        </div>
        <br>
        <div>

        </div>
        <!-- Input -->
        <div>
            <div class="input">
                <input class="input-box" type="text" placeholder="Name">
                </input>
            </div>
        </div>
        <br>
        <div>
            <div class="input-validation">
                <input class="validation-box" type="text" placeholder="Error">
                </input>
            </div>
        </div>
        <br>

    </section>



</body>

</html>